.jumbotron {
	border: 2px solid #eeeeee;
    border-radius: 5px;
    background-color: #fff;
    padding: 0px;
    margin-bottom: 3.125em;
    position: relative;
    overflow: hidden;

    .jumbotron-img {
	    position: absolute;
		bottom: 0;
		right: 0;

    	img {
		    width: 100%;
			height: 100%;
			float: none;
			margin: 0px;			
	    }
    }

	.jumbotron-caption {
	    position: relative;
		padding: 63px 33% 60px 49px;
		
		    @media (max-width: 1024px) and (min-width: 768px) {
				padding: 25px 29% 15px 25px;
			}

			@media (max-width: 1589px) and (min-width: 1025px) {
				padding: 40px 33% 30px 40px;
			}

	    h3 {
	    	font-size: 2.250em;
	    	color: #444444;
	    	margin: 0px 0px 1em;
	   	    text-transform: capitalize;

	   	    @media (max-width: 1589px) and (min-width: 768px) {
		        font-size: 1em;
			}

			@media (max-width: 1699px) and (min-width: 1590px) {
		        font-size: 1.3em;
			}

			@media (max-width: 767px) {
			    font-size: 0.875em;
			}
	   	}

	    p.jumbo-subtitle {
	    	font-size: 1em;
	    	color: #555353;
	    	line-height: 1.5em;
	   	    padding-left: 0.25em;
			font-weight: 300;
			margin-bottom: 0;

			@media (max-width: 1024px) and (min-width: 768px) {
	            line-height: 1.2;
			}

			@media (max-width: 1699px) and (min-width: 1590px) {
		        font-size: 0.980em;
			}

			@media (max-width: 1589px) and (min-width: 768px) {
		        font-size: 0.813em;
			}

			a {
				color: #242424;
				text-transform: uppercase;
			    font-size: 0.813em;
			    font-weight: normal;
			    padding-top: 2.538em;
    			display: block;

    			@media (max-width: 1024px) and (min-width: 768px) {
		            padding-top: 0.476em;
				}

				@media (max-width: 1589px) and (min-width: 1025px) {
				    padding-top: 2em;
				}

			    i {
			    	font-size: 2.385em;
		    	    margin-left: 0.452em;
			    }
			}
	    }
	}
}
