.ribbon{
    position: relative;
    margin-bottom: 0.786em;
    display: flex;
    max-width: 58px;
    height: 26px;

    span{
        font-size: 1em;
        padding-left: 0.571em;
        position: relative;
        line-height: 1.9em;
    }

    &::before,
    &::after {
        content:"";
        position: absolute;
    }

    &::before {
        width: 100%;
        height: 100%;
        left: 0;
    }

    &::after{
        top:0;
        right: -10px;
        border-top: 13px solid transparent;
        border-bottom: 13px solid transparent;
    }
}
