.homev5-slider-with-banners,
.homev3-slider-with-banners,
.slider-with-banners {
    .slider,
    .column-1-slider-block {
        @include make-col-ready;
        @include media-breakpoint-up(xxl) {
            @include make-col(9);
        }

        @include media-breakpoint-down(lg) {
            padding: 0;
        }
    }

    .column-2-banners-block,
    .column-2 {
        @include make-col-ready;
        @include media-breakpoint-up(xxl) {
            @include make-col(3);
        }
    }
}

.homev5-slider-with-banners {
    .column-1-slider-block {
        @include media-breakpoint-up(xxl) {
            @include media-breakpoint-down(xxl) {
                padding-left: 0;
            }
        }
    }
}

.homev6-slider-with-banners {
    .column-1 {
        @include make-col-ready;
        @include media-breakpoint-up(xxl) {
            @include make-col(6.8);
        }

        @include media-breakpoint-up(xxl) {
            @include media-breakpoint-down(xxl) {
                padding-left: 0;
                padding-right: 5px;
            }
        }

        @include media-breakpoint-up(uw) {
            padding-right: 4px;
        }
    }

    .column-2{
        @include make-col-ready;
        @include media-breakpoint-up(xxl) {
            @include make-col(5.2);
        }
    }
}

.homev12-slider-with-banners {
    .column-1 {
        @include make-col-ready;
        @include media-breakpoint-up(xxl) {
            @include make-col(8);
        }

        @include media-breakpoint-up(xxl) {
            @include media-breakpoint-down(xxl) {
                padding-left: 0;
                padding-right: 5px;
            }
        }

        @include media-breakpoint-up(uw) {
            padding-right: 4px;
        }
    }

    .column-2 {
        @include make-col-ready;
        @include media-breakpoint-up(xxl) {
            @include make-col(4);
        }
    }
}

.slider-with-banners {
    .slider,
    .slider-block {
        @include media-breakpoint-up(xxl) {
            @include make-col(7.2);
        }

        @include media-breakpoint-down(lg) {
            padding: 0;
            margin-bottom: 20px;
        }

        @include media-breakpoint-up(xxl) {
            @include make-col-offset(2);
        }

        @media (min-width: 1590px) and (max-width: 1900px) {
            @include make-col-offset(2.3);
            @include make-col(6.7);
        }

        @include media-breakpoint-up(xl) {
            @include media-breakpoint-down(ni) {
                margin-bottom: 30px;
            }
        }

        @include media-breakpoint-up(xl) {
            @include media-breakpoint-down(xl) {
                @include make-col-offset(3);
                @include make-col(9);
            }
        }

        @include media-breakpoint-up(ni) {
            @include media-breakpoint-down(ni) {
                @include make-col-offset(2.5);
                @include make-col(9.5);
            }
        }
    }

    .column-2-banners-block {
        @include media-breakpoint-up(xxl) {
            padding-left: 5px;
            @include make-col(2.8);
        }
    }

    .banners-block {

        @include media-breakpoint-down(lg) {
            padding: 0;
        }

        @include media-breakpoint-up(xl) {
            @include media-breakpoint-down(xl) {
                @include make-col-offset(3);
                @include make-col(9);
            }
        }

        @include media-breakpoint-up(ni) {
            @include media-breakpoint-down(ni) {
                @include make-col-offset(2.5);
                @include make-col(9.5);
            }
        }

        @include media-breakpoint-up(md) {
            @include media-breakpoint-down(ni) {
                display: flex;
            }
        }
    }
}
