.features-list {
	margin-bottom: 2.063em;

	.features {
	    border: 1px solid #ddd;
	    border-radius: 8px;
	    margin-left: 0;
	    margin-right: 0;

	    display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		-ms-flex-align: center;
		-webkit-align-items: center;
		-webkit-box-align: center;

		align-items: center;
		@include media-breakpoint-down(xs) {
			flex-direction: column;
		}

		@include media-breakpoint-down(lg) {
			flex-wrap: wrap;
		}

		@include media-breakpoint-up(lg) {
			@include media-breakpoint-down(lg) {
				justify-content: center;
			}
		}

		@include media-breakpoint-down(sm) {
			.feature {
				&:nth-child(odd) {
					border-left: none !important;
				}
			}
		}

		@include media-breakpoint-up(md) {
			@include media-breakpoint-down(lg) {
				.feature {
					&:nth-child(4n) {
						border-left: none !important;
					}
				}
			}
		}

		.feature {
			@include make-col-ready;
			@include media-breakpoint-up(xl) {
				@include make-auto-col;
			}

			@include media-breakpoint-down(xs) {
				@include make-col(12);
			}

			@include media-breakpoint-up(sm) {
				@include media-breakpoint-down(sm) {
					@include make-col(6);
				}
			}

			@include media-breakpoint-up(md) {
				@include media-breakpoint-down(lg) {
					@include make-col(4);
				}
			}

			margin-bottom: 1.7em;
	   		margin-top: 1.7em;

			@include media-breakpoint-down(sm) {
				min-height: auto;
			}

	   		.media {
	   			justify-content: center;

	   			.feature-icon {
	   			 	font-size: 2.500em;
	   			}

	   			.media-body {
	   				flex: 0 1 auto;
	   				font-size: 1.000em;
	   				line-height: 1.313em;
	   				font-weight: 300;
	   				color: #333e48;
	   				text-align: center;

	   				h5 {
	   					font-weight: 500;
	   					font-size: 1.000em;
	   					line-height: 1.313em;
	   					margin-bottom: 0;

	   				}
	   			}
	   	    }

	   		& + .feature {
				border-left: 1px solid #ddd;

				@include media-breakpoint-down(xs) {
					border: none;
				}
	   		}
		}
	}
}
