#secondary,.footer-widgets {
	#wp-calendar {
		width: 100%;

		caption {
			text-align: right;
			color: #333;
			font-size: 0.857em;
			margin-bottom: 1.250em;
			caption-side: top;
		}

		thead {
			font-size: 0.714em;

			th {
				padding-bottom: 1em;
				text-align: center;
			    border-top: 1px solid #eceeef;
			    border-bottom: 2px solid #eceeef;
			}
		}

		tbody {
			color: #aaa;

			td {
				background: #f5f5f5;
				border: 1px solid #fff;
				text-align: center;
				padding: 8px;

				&:hover {
					background: #fff;
				}

				a {
					font-weight: bold;
					color: #0275d8;

					&:hover,
					&:focus {
						text-decoration: none;
					}
				}
			}

			.pad {
				background: none;
			}
		}

		tfoot {

			#next {
				font-size: 0.714em;
				text-transform: uppercase;
				text-align: right;
			}

			#prev {
				font-size: 0.714em;
				text-transform: uppercase;
				padding-top: 1em;
				text-align: left;
			}
		}
	}

	.widget ul ul {
		margin-left: 0px;
		margin-top: 8px;;
	}

	.widget_pages {
		ul li:before,
		.widget_recent_entries ul li:before {
		    content: '';
			display: none;
		}
	}

	&.sidebar-blog .widget_recent_comments ul li.recentcomments {
		padding-bottom: 1em;

		a {
		    display: inline;
		}
	}

	.widget_recent_entries ul li:before {
		content: '';
		display: none;
	}

	.widget.widget_rss {

		.widget-title {
		    display: flex;
    		justify-content: flex-start;

			.rss-widget-icon {
				display: none;
			}
		}

		li {
			.rsswidget {
				font-size: 110%;
				font-weight: 500;
				display: block;
			}

			.rss-date {
				font-size: 80%;
			}

			.rssSummary {
				margin: 0.429em 0;
			}
		}

		li + li {
			margin-top: 1em;

			&:before {
				border-top: 1px solid #ddd;
				content: '';
				display: block;
				padding-top: 1em;
			}
		}
	}

	.widget_search form.search-form label {
		width: 100%;
	}
}
